{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 9,
  "lineage": "5328eb6f-9783-d564-1249-cb3121c366bb",
  "outputs": {
    "server_ips": {
      "value": [
        "81.200.146.115",
        "81.200.146.231"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "twc_configurator",
      "name": "config",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_frequency": "2.8",
            "disk_type": "ssd",
            "id": "43",
            "location": "ru-1",
            "preset_type": "standard",
            "requirements": [
              {
                "cpu_max": 104,
                "cpu_min": 1,
                "cpu_step": 1,
                "disk_max": 2048000,
                "disk_min": 15360,
                "disk_step": 5120,
                "gpu_max": 0,
                "gpu_min": 0,
                "gpu_step": 0,
                "network_bandwidth_max": 100,
                "network_bandwidth_min": 100,
                "network_bandwidth_step": 100,
                "ram_max": 747520,
                "ram_min": 1024,
                "ram_step": 1024
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "twc_os",
      "name": "os",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "family": "linux",
            "id": "79",
            "name": "ubuntu",
            "requirements": [
              {
                "bandwidth_min": 0,
                "cpu_min": 0,
                "disk_min": 0,
                "ram_min": 0
              }
            ],
            "version": "22.04",
            "version_codename": "jammy"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twc_server",
      "name": "server",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": "spb-3",
            "avatar_id": "",
            "bandwidth": null,
            "boot_mode": "std",
            "cloud_init": null,
            "comment": "",
            "configuration": [
              {
                "configurator_id": 43,
                "cpu": 1,
                "disk": 15360,
                "gpu": 0,
                "ram": 1024
              }
            ],
            "configurator_id": 43,
            "cpu": 1,
            "cpu_frequency": "2.8",
            "disks": [
              {
                "id": 22144357,
                "is_mounted": true,
                "is_system": true,
                "size": 15360,
                "status": "done",
                "system_name": "vda",
                "type": "ssd",
                "used": 2452
              }
            ],
            "floating_ip_id": null,
            "id": "5543511",
            "image_id": null,
            "is_ddos_guard": false,
            "is_root_password_required": true,
            "local_network": [],
            "location": "ru-1",
            "main_ipv4": null,
            "name": "devops-server-1",
            "networks": [
              {
                "bandwidth": 100,
                "ips": [
                  {
                    "ip": "2a03:6f01:1:2::44c5",
                    "is_main": true,
                    "ptr": "",
                    "type": "ipv6"
                  }
                ],
                "is_ddos_guard": false,
                "nat_mode": "",
                "type": "public"
              }
            ],
            "os": [
              {
                "id": 79,
                "name": "ubuntu",
                "version": "22.04"
              }
            ],
            "os_id": 79,
            "preset_id": 0,
            "project_id": 1738407,
            "ram": 1024,
            "root_pass": "rL#YMZK*ZLn1fo",
            "software": [],
            "software_id": null,
            "source_server_id": null,
            "ssh_keys_ids": [
              326803
            ],
            "start_at": "2025-08-27T18:23:45.000Z",
            "status": "on",
            "vnc_pass": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "vnc_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.twc_configurator.config",
            "data.twc_os.os",
            "twc_ssh_key.key"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_zone": "spb-3",
            "avatar_id": "",
            "bandwidth": null,
            "boot_mode": "std",
            "cloud_init": null,
            "comment": "",
            "configuration": [
              {
                "configurator_id": 43,
                "cpu": 1,
                "disk": 15360,
                "gpu": 0,
                "ram": 1024
              }
            ],
            "configurator_id": 43,
            "cpu": 1,
            "cpu_frequency": "2.8",
            "disks": [
              {
                "id": 22144355,
                "is_mounted": true,
                "is_system": true,
                "size": 15360,
                "status": "done",
                "system_name": "vda",
                "type": "ssd",
                "used": 2449
              }
            ],
            "floating_ip_id": null,
            "id": "5543509",
            "image_id": null,
            "is_ddos_guard": false,
            "is_root_password_required": true,
            "local_network": [],
            "location": "ru-1",
            "main_ipv4": null,
            "name": "devops-server-2",
            "networks": [
              {
                "bandwidth": 100,
                "ips": [
                  {
                    "ip": "2a03:6f01:1:2::45f3",
                    "is_main": true,
                    "ptr": "",
                    "type": "ipv6"
                  }
                ],
                "is_ddos_guard": false,
                "nat_mode": "",
                "type": "public"
              }
            ],
            "os": [
              {
                "id": 79,
                "name": "ubuntu",
                "version": "22.04"
              }
            ],
            "os_id": 79,
            "preset_id": 0,
            "project_id": 1738407,
            "ram": 1024,
            "root_pass": "w#-U4Kj9omT5Fy",
            "software": [],
            "software_id": null,
            "source_server_id": null,
            "ssh_keys_ids": [
              326803
            ],
            "start_at": "2025-08-27T18:23:45.000Z",
            "status": "on",
            "vnc_pass": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "vnc_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.twc_configurator.config",
            "data.twc_os.os",
            "twc_ssh_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twc_server_ip",
      "name": "ip0",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5543511-81.200.146.115",
            "ip": "81.200.146.115",
            "is_main": true,
            "ptr": "devops-server-1.example.com",
            "source_server_id": 5543511,
            "type": "ipv4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.twc_configurator.config",
            "data.twc_os.os",
            "twc_server.server",
            "twc_ssh_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twc_server_ip",
      "name": "ip1",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5543509-81.200.146.231",
            "ip": "81.200.146.231",
            "is_main": true,
            "ptr": "devops-server-2.example.com",
            "source_server_id": 5543509,
            "type": "ipv4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.twc_configurator.config",
            "data.twc_os.os",
            "twc_server.server",
            "twc_ssh_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "twc_ssh_key",
      "name": "key",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOsE9xmTLFPjuWyxQtRgllNDJaprZUAhUSUwReng/xiI laptop@laptop",
            "created_at": "2025-08-27T21:20:11.000Z",
            "id": "326803",
            "is_default": null,
            "name": "deploy-key",
            "used_by": [
              {
                "id": 0,
                "name": "devops-server-2"
              },
              {
                "id": 0,
                "name": "devops-server-1"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
