[webservers]
server1 ansible_host=92.255.76.199 ansible_user=root ansible_ssh_private_key_file=/home/laptop/.ssh/id_ed25519
server2 ansible_host=213.109.204.179 ansible_user=root ansible_ssh_private_key_file=/home/laptop/.ssh/id_ed25519
