<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Server Info</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff; /* Белый фон для всей страницы */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      text-align: center;
      background-color: #000000; /* Чёрный фон только для квадрата */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Лёгкая тень */
    }
    h1 {
      color: #ffffff; /* Белый шрифт внутри квадрата */
    }
    img {
      margin-top: 20px;
      width: 200px;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Server IP: {{ ansible_default_ipv4.address }}</h1>
    <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExMXU1aGZocGZleTl5eHQ5bWY0bThnbDlzd2RkcnB0NGRvbjhzazk0YSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Dg4TxjYikCpiGd7tYs/giphy.gif" alt="Dancing Cat">
  </div>
</body>
</html>
